<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="wwwroot\images\locationBackgroundImages\**" />
    <Content Remove="wwwroot\images\locationBackgroundImages\**" />
    <EmbeddedResource Remove="wwwroot\images\locationBackgroundImages\**" />
    <None Remove="wwwroot\images\locationBackgroundImages\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\locationBackgroundImages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\background\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
</Project>
