# 2023-p3a-web-gamebook-adamec-kalina

Gamebook/: Gamebook.csproj  Gamebook.sln  HackAttack.csproj  Program.cs
Gamebook/Controllers/: GameplayController.cs
Gamebook/Custom/: EnumExtensions.cs
Gamebook/Enums/: HitboxType.cs  Item.cs  Location.cs  PlayerDealingType.cs  PlayerFocus.cs  WeaponType.cs
Gamebook/GlobalModels/: GlobalModels.cs
Gamebook/Interfaces/: IGameLocationService.cs  IGameMenuService.cs  IGameStoryService.cs  IGameplayService.cs  ISessionHelper.cs
Gamebook/Middlewares/: RestrictingUsePathBaseMiddleware.cs
Gamebook/Models/: Choice.cs  Dialog.cs  EndPageResponse.cs  FastTravelLocationsModel.cs  GameEnding.cs  GameLocation.cs  GameLocationModel.cs  GameProgress.cs  Hitbox.cs  LoadOutPageResponse.cs  LocationPageRequest.cs  LocationPageResponse.cs  MapPageResponse.cs  MenuPageResponse.cs  PlayerStats.cs  Quest.cs  TargetLocation.cs  Weapon.cs
Gamebook/Pages/: Death.cshtml  Death.cshtml.cs  End.cshtml  End.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadOut.cshtml  LoadOut.cshtml.cs  Location.cshtml  Location.cshtml.cs  Map.cshtml  Map.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gamebook/Pages/Shared/: _Layout.cshtml  _LocationLayout.cshtml
Gamebook/Properties/: launchSettings.json
Gamebook/Services/: GameLocationService.cs  GameMenuService.cs  GameStoryService.cs  GameplayService.cs  SessionHelper.cs
Gamebook/wwwroot/css/: LocationBackground.css  gameLocation.css  hitbox.css  loadout.css  map.css  menu.css  root.css  styles.css
Gamebook/wwwroot/js/: choices.js  dialog.js  dialogue.js  fightSystem.js  hack.js  main.js  pin.js  site.js  swichtabs.js
Gamebook/wwwroot/story_draft/: items.md  locations.md  main_story.md  quests.md  story.md  story_line.md  todo.md
Gamebook/wwwroot/story_draft/StoryLine_StepByStep/: quest1.md  quest2.md  quest3.md  quest4_fyz.md  quest4_hack.md  quest5_fyz.md  quest5_hack.md  quest6.md  quest7.md
Gamebook/wwwroot/story_draft/minigames/: PIN.md  fightSystem.md
Gamebook/wwwroot/story_draft/quests/: quest1.md  quest2.md  quest3.md  quest6.md  (+5 more)
